N-NUMBER,SERIAL NUMBER,MFR MDL CODE,ENG MFR MDL,YEAR MFR,TYPE REGISTRANT,NAME,STREET,STREET2,CITY,STATE,ZIP CODE,REGION,COUNTY,COUNTRY,LAST ACTION DATE,CERT ISSUE DATE,CERTIFICATION,TYPE AIRCRAFT,TYPE ENGINE,STATUS CODE,MODE S CODE,FRACT OWNER,AIR WORTH DATE,OTHER NAMES(1),OTHER NAMES(2),OTHER NAMES(3),OTHER NAMES(4),OTHER NAMES(5),EXPIRATION DATE,UNIQUE ID,KIT MFR, KIT MODEL,MODE S CODE HEX,
100  ,5334                          ,7100510,17003,1940,1,BENE MARY D                                       ,PO BOX 329                       ,                                 ,KETCHUM           ,OK,743490329 ,2,097,US,20200105,20050506,1         ,4,1 ,V ,50002263, ,19540430,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230430,00600060,                              ,                    ,A004B3    ,
10001,A28                           ,9601202,67007,1928,1,STOOS ROBERT A                                    ,PO BOX 1056                      ,                                 ,LAKELAND          ,FL,338021056 ,7,105,US,20190227,20190227,1         ,4,1 ,V ,50003446, ,        ,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220228,00432072,                              ,                    ,A00726    ,
10002,79-030                        ,8930105,41525,1979,3,ENGLISH AIR SERVICE                               ,3409 CORSAIR CIR                 ,                                 ,SANTA MARIA       ,CA,934552500 ,4,083,US,20171215,20171016,31        ,6,1 ,26,50003447, ,19960124,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20201031,00831480,                              ,                    ,A00727    ,
10003,1                             ,056336T,     ,    ,1,CAMPBELL CHARLES N                                ,604 CORDOVA CT                   ,                                 ,SALISBURY         ,NC,281466337 ,1,159,US,20171012,20150313,          ,4,8 ,V ,50003450, ,        ,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210331,01173853,                              ,                    ,A00728    ,
10004,T18208245                     ,2072738,     ,    ,7,ETOS AIR LLC                                      ,PO BOX 288                       ,                                 ,NEW LONDON        ,TX,756820288 ,2,401,US,20181013,20130312,          ,4,1 ,V ,50003451, ,        ,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220331,00102879,                              ,                    ,A00729    ,
10006,BG-72                         ,1152020,17026,1955,1,COUTCHES ROBERT HERCULES DBA                      ,550 AIRWAY BLVD                  ,                                 ,LIVERMORE         ,CA,945519533 ,4,001,US,20171212,19980826,1U        ,4,1 ,25,50003453, ,19710909,AERO FLIGHT AVIATION                              ,                                                  ,                                                  ,                                                  ,                                                  ,20210228,00480110,                              ,                    ,A0072B    ,
10007,21058839                      ,2073430,17032,1966,1,INSKO MATTHEW T                                   ,5804 HILLTOP ST                  ,                                 ,PAPILLION         ,NE,681332403 ,3,055,US,20190102,20190102,1N        ,4,1 ,V ,50003454, ,19670128,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220131,00470110,                              ,                    ,A0072C    ,
10009,79-032                        ,8930105,41525,1979,3,HENDRICKSON FLYING SERVICE INC                    ,21532 QUITNO RD                  ,                                 ,ROCHELLE          ,IL,610689413 ,C,141,US,20190311,20100211,31        ,6,1 ,V ,50003456, ,19790809,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220831,00460110,                              ,                    ,A0072E    ,
1000A,3255                          ,3801213,00000,1978,1,CARDEN ERIC W                                     ,130 VAUGHNWOOD TRCE              ,                                 ,HUNTSVILLE        ,AL,358064087 ,7,089,US,20180709,20151215,1G        ,1,0 ,V ,50003415, ,19790427,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20211231,00802272,                              ,                    ,A0070D    ,
1000E,550-1011                      ,2076604,52065,2002,3,WR HESS CO                                        ,3636 S MERIDIAN AVE              ,                                 ,OKLAHOMA CITY     ,OK,731192420 ,2,109,US,20191010,20160216,1T        ,5,5 ,V ,50003421, ,20160219,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220228,01207444,                              ,                    ,A00711    ,
1000H,15AC-2                        ,0191202,17012,1948,1,MUMM SCOTT A                                      ,PO BOX 2                         ,                                 ,BRODHEAD          ,WI,535200002 ,C,045,US,20200818,20010821,1         ,4,1 ,V ,50003424, ,19550821,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20240131,00350110,                              ,                    ,A00714    ,
1000J,M-1000                        ,1151208,17033,1966,3,EAGLE MOUNTAIN AVIATION INC                       ,3511 SILVERSIDE RD STE 105       ,                                 ,WILMINGTON        ,DE,198104902 ,1,003,US,20180221,20120413,1N        ,4,1 ,V ,50003425, ,19661028,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210430,00340110,                              ,                    ,A00715    ,
1000K,320D0080                      ,2074512,17249,    ,1,FLORES MARTIN                                     ,2200 E 14TH ST                   ,                                 ,BROWNSVILLE       ,TX,785212070 ,2,061,US,20190722,20190722,1N        ,5,1 ,V ,50003426, ,20080129,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220731,00330110,                              ,                    ,A00716    ,
1000L,TC-1000                       ,1152706,17027,1966,1,WISE JOE                                          ,PO BOX 1876                      ,                                 ,KILGORE           ,TX,756631876 ,2,183,US,20180118,20070821,1N        ,5,1 ,V ,50003427, ,19660521,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210630,00320110,                              ,                    ,A00717    ,
1000N,310H0104                      ,2074220,17027,1963,3,ANDERSON AERIAL SPRAYING SERVICE INC              ,PO BOX 11                        ,                                 ,CANBY             ,MN,562200011 ,C,173,US,20191207,19970408,1N        ,5,1 ,V ,50003431, ,19630627,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230430,00300110,                              ,                    ,A00719    ,
1000P,28-1000                       ,7102808,41514,1963,4,LENSING KURT R                                    ,1312 COLFAX RD NE                ,                                 ,BELGRADE          ,MN,563129742 ,C,145,US,20191210,20170503,1N        ,4,1 ,V ,50003432, ,19940615,ANDERSON ISAAC J                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230531,00290110,                              ,                    ,A0071A    ,
1000Q,310P0195                      ,2074238,17027,    ,7,N1000Q LLC                                        ,13738 CAMPUS DR                  ,                                 ,OAKLAND           ,CA,946053832 ,4,001,US,20180802,20180802,1N        ,5,1 ,V ,50003433, ,19700518,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210831,00280110,                              ,                    ,A0071B    ,
1000S,AA5-0107                      ,0631410,41508,1972,3,BUTLER COUNTY WARBIRDS INC                        ,1707 RUN WAY                     ,                                 ,MIDDLETOWN        ,OH,450422300 ,C,017,US,20190419,20020215,1N        ,4,1 ,V ,50003435, ,19720622,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220930,00260110,                              ,                    ,A0071D    ,
1000T,D-4980                        ,1151520,17026,1957,1,HAUGHTON DOUGLAS L                                ,PO BOX 6                         ,                                 ,ALLYN             ,WA,985240006 ,S,045,US,20191214,20070510,1         ,4,1 ,V ,50003436, ,19570215,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230531,00250110,                              ,                    ,A0071E    ,
1000U,15285955                      ,2071835,41505,1985,5,OHIO UNIVERSITY                                   ,751 COLUMBIA RD                  ,                                 ,ALBANY            ,OH,457109220 ,C,009,US,20180515,19851107,1U        ,4,8 ,V ,50003437, ,19850923,DEPARTMENT OF AVIATION                            ,                                                  ,                                                  ,                                                  ,                                                  ,20211031,00610286,                              ,                    ,A0071F    ,
1000V,0660                          ,2130001,17042,2003,7,1KV LLC                                           ,3511 SILVERSIDE RD STE 105       ,                                 ,WILMINGTON        ,DE,198104902 ,1,003,US,20190514,20100305,1N        ,4,1 ,V ,50003440, ,20050527,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20221031,00062249,                              ,                    ,A00720    ,
1000W,CCX-2300-0017                 ,05639MP,     ,    ,7,SES OPERATING LLC                                 ,PO BOX 108                       ,                                 ,MIDLAND           ,TX,797020108 ,2,329,US,20200908,20200908,          ,4,1 ,V ,50003441, ,        ,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230930,01325143,                              ,                    ,A00721    ,
1000Y,30999                         ,2072602,17026,1954,1,MCCLEARY CHARLES E                                ,PO BOX 426                       ,                                 ,OZONA             ,TX,769430426 ,2,105,US,20170530,19820720,1         ,4,1 ,26,50003443, ,19560519,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20201031,00520110,                              ,                    ,A00723    ,
1000Z,880                           ,3801567,00000,1960,1,BUTLER BLAKE B                                    ,2056 HIGHWAY 130 W               ,                                 ,SHELBYVILLE       ,TN,371606601 ,3,003,US,20180313,19941031,1         ,1,0 ,V ,50003444, ,19610216,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210831,00510110,                              ,                    ,A00724    ,
1001 ,980                           ,4690506,52008,1947,1,SMITH RONALD L                                    ,11475 IRONHEAD TRL               ,                                 ,LAKELAND          ,FL,338098001 ,7,105,US,20191201,20140305,1N        ,4,1 ,V ,50003457, ,19551121,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230331,00450110,                              ,                    ,A0072F    ,
10013,15074753                      ,2071826,17020,1973,1,MARTIN RONNIE D                                   ,250 TRACE BRANCH RD              ,                                 ,NEBO              ,KY,424419393 ,3,107,US,20181013,20160324,1U        ,4,1 ,V ,50003513, ,19730526,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220331,00680110,                              ,                    ,A0074B    ,
10014,22328                         ,2074002,17026,    ,3,GRIZZLY AIR SERVICE INC                           ,92 COUNTY ROAD 34770             ,                                 ,PARIS             ,TX,754600103 ,2,277,US,20191107,        ,1N        ,4,1 ,V ,50003514, ,19720914,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,        ,00670110,                              ,                    ,A0074C    ,
10015,236                           ,3371402,     ,    ,1,MOORE CHARLES E                                   ,120 NC HIGHWAY 100               ,                                 ,GIBSONVILLE       ,NC,27249     ,1,081,US,20180603,19911109,          ,4,1 ,V ,50003515, ,        ,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20211031,00133722,                              ,                    ,A0074D    ,
10018,M5446449                      ,059006O,55564,2002,1,COY DAVID A                                       ,PO BOX 300154                    ,                                 ,DE BORGIA         ,MT,598300154 ,S,061,US,20190725,20100119,48A       ,7,1 ,V ,50003520, ,20100125,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220930,00205039,                              ,                    ,A00750    ,
10019,51-0019                       ,3950408,66822,1951,1,GLOVER WILLIAM S                                  ,PO BOX 287                       ,                                 ,MOUNT PLEASANT    ,TX,754560287 ,2,449,US,20200723,20141208,43        ,5,1 ,V ,50003521, ,20160607,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20231231,00183525,                              ,                    ,A00751    ,
1001A,CG3                           ,0566069,41509,    ,1,GALPIN JAY D                                      ,200 MARCH RD                     ,                                 ,SANBORNTON        ,NH,032692010 ,E,001,US,20190515,20190515,42        ,4,1 ,V ,50003460, ,20010608,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220531,00254281,                              ,                    ,A00730    ,
1001B,1205                          ,5261402,52008,1936,3,AIR ASSETS INTERNATIONAL                          ,653 WILDROSE WAY                 ,                                 ,LOUISVILLE        ,CO,800271078 ,S,013,US,20200306,20170719,1         ,5,1 ,V ,50003461, ,19560118,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230731,00430110,                              ,                    ,A00731    ,
1001C,4295                          ,1250013,17027,1966,1,THOMAS ALEXANDRA F                                ,PO BOX 992                       ,                                 ,BROOKINGS         ,OR,974150023 ,S,015,US,20171010,20171010,1N        ,4,1 ,26,50003462, ,19660505,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20201031,00420110,                              ,                    ,A00732    ,
1001D,7609                          ,2073110,35003,1950,7,JMP & ASSOCIATES LLC                              ,9223 SPRINGBROOKE CIR            ,                                 ,LOUISVILLE        ,KY,402413003 ,3,111,US,20180211,20071022,1         ,4,1 ,V ,50003463, ,19551203,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210731,00410110,                              ,                    ,A00733    ,
1001E,7AC-4551                      ,2110102,17003,1946,1,RICHARDSON GORDON J                               ,372 LAKE RD                      ,                                 ,SANDY LAKE        ,PA,161454412 ,1,085,US,20181127,20130117,1         ,4,1 ,V ,50003464, ,19600725,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220131,00400110,                              ,                    ,A00734    ,
1001F,79033                         ,8930105,42200,1979,3,AG AIR INC                                        ,1621 CENTRAL AVE                 ,                                 ,CHEYENNE          ,WY,820014531 ,S,021,US,20190911,20190911,31        ,6,1 ,V ,50003465, ,20060321,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220930,00230210,                              ,                    ,A00735    ,
1001J,24-3095                       ,5870219,41511,    ,4,BOWMAR BRUCE C                                    ,3621 AVONDALE LN                 ,                                 ,OXNARD            ,CA,930366342 ,4,111,US,20200123,20170316,1N        ,4,1 ,V ,50003470, ,19890425,BOWMAR TERESA L                                   ,                                                  ,                                                  ,                                                  ,                                                  ,20230331,00964581,                              ,                    ,A00738    ,
1001K,F-16-07-01                    ,060005B,55593,2017,7,HORUS LLC                                         ,PO BOX 8003                      ,                                 ,OMAHA             ,NE,681080003 ,3,055,US,20180523,20180523,9A        ,4,8 ,V ,50003471, ,20170829,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210531,01260290,                              ,                    ,A00739    ,
1001L,1001                          ,9830224,63601,1996,1,HODGE JAY                                         ,5513 AVIATOR AVE                 ,                                 ,GOSHEN            ,OH,451228530 ,C,025,US,20180928,20151229,43        ,4,1 ,V ,50003472, ,20110707,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20211231,00725921,                              ,                    ,A0073A    ,
1001M,17259401                      ,2072432,41508,1970,3,ROCKY MOUNTAIN VENTURES INC                       ,1712 PIONEER AVE #2076           ,                                 ,CHEYENNE          ,WY,82001     ,S,021,US,20181126,20181126,1N        ,4,1 ,V ,50003473, ,19700910,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20211130,00770110,                              ,                    ,A0073B    ,
1001P,T34-495                       ,8380307,52251,2019,7,SCIARA & WHITTINGTON AIR & GROUND LLC             ,606 BOBBY HARPER RD              ,                                 ,EUDORA            ,AR,716408002 ,2,017,US,20200916,20200916,310       ,4,2 ,V ,50003475, ,20190918,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230930,01300264,                              ,                    ,A0073D    ,
1001Q,310H0001                      ,2074220,17027,1962,1,REGISTRATION PENDING                              ,1203 JUDY LN                     ,                                 ,BAYTOWN           ,TX,775213448 ,2,201,US,20200801,        ,1         ,5,1 ,R ,50003476, ,19621206,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,        ,00750110,                              ,                    ,A0073E    ,
1001S,1                             ,056313G,     ,    ,1,TAYLOR DOUGLAS W                                  ,PO BOX 771                       ,                                 ,AKRON             ,IA,510010771 ,3,149,US,20180615,20120717,          ,1,0 ,V ,50003500, ,        ,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210731,01101318,                              ,                    ,A00740    ,
1001V,R1722074                      ,2072431,17025,1976,3,DONALD'S FLYING SERVICE INC                       ,5230 N C HWY 99 SOUTH            ,                                 ,PANTEGO           ,NC,27860     ,1,013,US,20200323,19900507,1N        ,4,1 ,V ,50003503, ,19761109,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230531,00720110,                              ,                    ,A00743    ,
1001W,60208                         ,05620P0,41594,2006,3,RIGHT DOWNWIND INC                                ,10519 COUNTY ROAD 7500           ,                                 ,ROPESVILLE        ,TX,793581526 ,2,219,US,20180918,20180918,42        ,4,1 ,V ,50003504, ,20061007,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210930,00210319,VANS AIRCRAFT INC             ,RV-6                ,A00744    ,
1001X,LIV-459                       ,05626CO,17043,2012,3,B RYAN ENTERPRISES INC                            ,308 CHESTNUT ST                  ,                                 ,LYNNFIELD         ,MA,019402411 ,E,009,US,20190726,20080318,42        ,4,1 ,V ,50003505, ,20120801,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20221231,01003171,LANCAIR INTL INC              ,LANCAIR IV P        ,A00745    ,
1001Y,87-039                        ,8930107,     ,    ,7,HHI FARMS LLC                                     ,PO BOX 264                       ,                                 ,HAMILTON          ,MI,494190264 ,C,005,US,20200627,20111121,          ,6,1 ,V ,50003506, ,        ,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20231130,00084991,                              ,                    ,A00746    ,
10020,20044C                        ,5460186,41514,1995,1,FINK MICHAEL E                                    ,PO BOX 78                        ,                                 ,PAULDEN           ,AZ,863340078 ,4,025,US,20190603,20190603,1N        ,4,1 ,V ,50003553, ,19950630,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220630,00695562,                              ,                    ,A0076B    ,
10021,30-0064                       ,5870226,17042,2002,1,SCELZI GEORGE                                     ,693 BRUSH FOOT DR                ,                                 ,SEBASTIAN         ,FL,329583942 ,7,061,US,20190815,20070411,1N        ,4,1 ,V ,50003554, ,20021009,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230131,00013769,                              ,                    ,A0076C    ,
10025,165                           ,8141104,52008,1957,3,TRADE AYER INC                                    ,LINDEN AIRPORT                   ,                                 ,LINDEN            ,NJ,07036     ,1,039,US,19770114,        ,1         ,6,1 ,9 ,50003560, ,        ,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,        ,00000338,                              ,                    ,A00770    ,
10026,01020939                      ,05614K1,99999,2002,1,JACKSON ARTHUR P                                  ,4230 POVERTY HILL LN             ,                                 ,CATAWBA           ,SC,297048736 ,7,091,US,20190216,20070119,42        ,4,1 ,V ,50003561, ,20020822,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220731,00294094,RANS INC                      ,S-12 XL AIRAILE     ,A00771    ,
10027,1295910ES                     ,05603D0,55555,1996,1,BRADDOCK GAY LYNN                                 ,13412 DANVILLE RD                ,                                 ,DANVILLE          ,IA,526239727 ,3,057,US,20200206,20070503,42        ,4,1 ,V ,50003562, ,19961122,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230430,00326001,                              ,                    ,A00772    ,
1002C,1001                          ,059006Q,99999,2005,1,MCCURRY DANNY D                                   ,2548 CURT LEDFORD RD             ,                                 ,LAWNDALE          ,NC,280909283 ,1,045,US,20181210,20160317,42        ,4,1 ,V ,50003525, ,20060909,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220331,00205059,                              ,                    ,A00755    ,
1002E,7AC-4552                      ,2110102,17008,1946,1,MCCURDY JAMES R                                   ,25 DEER HILL LN                  ,                                 ,HAMPDEN           ,ME,044443400 ,E,019,US,20180312,20150827,1N        ,4,1 ,V ,50003527, ,19760213,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210831,00610110,                              ,                    ,A00757    ,
1002G,27-0295                       ,5870222,41533,2000,7,FLYING FOX AVIATION LLC                           ,133 STILLWATER DR                ,                                 ,IDAHO FALLS       ,ID,834048296 ,S,019,US,20191220,20170522,1N        ,4,1 ,V ,50003531, ,20000602,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230531,00715860,                              ,                    ,A00759    ,
1002H,23038C                        ,5460109,41532,1997,1,SMITH MICHAEL S                                   ,205 E DIMOND BLVD UNIT 290       ,                                 ,ANCHORAGE         ,AK,995151909 ,5,020,US,20200812,20171205,1N        ,4,1 ,V ,50003532, ,19970210,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20231231,00886431,                              ,                    ,A0075A    ,
1002M,17259402                      ,2072432,41508,1970,1,SCHULER MARK E                                    ,4 MARCH CT                       ,                                 ,COLUMBIA          ,IL,622361500 ,C,133,US,20200120,20170512,1N        ,4,1 ,V ,50003536, ,19700911,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230531,00570110,                              ,                    ,A0075E    ,
1002N,21005C                        ,5460187,41514,    ,1,MOBLEY JOHN E                                     ,677 HALEY LN                     ,                                 ,NEWARK            ,AR,725629475 ,2,063,US,20180321,20180321,1N        ,4,1 ,V ,50003537, ,19960102,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210331,00225991,                              ,                    ,A0075F    ,
1002Q,310H0002                      ,2074220,17027,1962,4,SWANSON DALE A                                    ,12010 MONTAGUE DR                ,                                 ,LAUREL            ,MD,207082822 ,1,033,US,20190905,20190905,1         ,5,1 ,V ,50003541, ,19621206,SWANSON DEBRA B                                   ,                                                  ,                                                  ,                                                  ,                                                  ,20220930,00940110,                              ,                    ,A00761    ,
1002S,20056C                        ,5460186,41514,1995,1,KUCEL R SCOTT                                     ,PO BOX 612245                    ,                                 ,DALLAS            ,TX,752612245 ,2,113,US,20190601,19960307,1N        ,4,1 ,V ,50003543, ,19951221,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20221031,00605811,                              ,                    ,A00763    ,
1002U,15072624                      ,2071826,17020,1971,1,CSAPOS LARRY G                                    ,719 W FRONT ST                   ,                                 ,OVID              ,MI,488669617 ,C,037,US,20200210,20060505,1U        ,4,1 ,V ,50003545, ,19710630,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230630,00900110,                              ,                    ,A00765    ,
1002Z,984                           ,3801551,00000,1961,1,ARNOLD SARAH D                                    ,PO BOX 53                        ,                                 ,BENTON            ,TN,373070053 ,3,139,US,20180118,20150625,1         ,1,0 ,V ,50003552, ,19610529,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210630,00880110,                              ,                    ,A0076A    ,
10031,29-0240                       ,5870225,17042,2000,4,TAYLOR DOUGLAS SCOTT                              ,4203 ROCKVILLE HEIGHTS           ,                                 ,FAIRFIELD         ,CA,94534     ,4,095,US,20200513,20141021,1N        ,4,1 ,V ,50003617, ,20000725,WU NAN                                            ,                                                  ,                                                  ,                                                  ,                                                  ,20231031,00775950,                              ,                    ,A0078F    ,
10032,15074754                      ,2071826,17020,1973,1,QUINLAN ROBERT B                                  ,343 MOUNTAIN RD                  ,                                 ,LEBANON           ,NJ,088335030 ,1,019,US,20180330,20150828,1U        ,4,1 ,V ,50003620, ,19730529,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210831,00040120,                              ,                    ,A00790    ,
10033,172S9797                      ,2072439,41597,2005,3,ADVENTURE AIR                                     ,917 H ST # A                     ,                                 ,BAKERSFIELD       ,CA,933041311 ,4,029,US,20190408,20061212,1NU       ,4,1 ,V ,50003621, ,20050303,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220430,00163979,                              ,                    ,A00791    ,
10034,19045C                        ,5470203,41508,1996,7,BROWN VINTAGE AIRLINES LLC                        ,955 MARION AVE                   ,                                 ,MANSFIELD         ,OH,449063448 ,C,139,US,20200519,20090518,1N        ,4,1 ,V ,50003622, ,19960612,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20231031,00926021,                              ,                    ,A00792    ,
10036,11906                         ,7100510,17003,1944,1,MURRAY THOMAS J                                   ,219 HILLDALE AVE                 ,                                 ,SOUTH HAMPTON     ,NH,038273521 ,E,015,US,20191213,20140314,1N        ,4,1 ,V ,50003624, ,19720911,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230331,00030120,                              ,                    ,A00794    ,
10037,0790-132 B                    ,059006V,55555,1991,1,BRAUGHT ELDIN V                                   ,5151 S 271ST WEST AVE            ,                                 ,SAND SPRINGS      ,OK,740634379 ,2,143,US,20190912,20140219,48A       ,4,1 ,V ,50003625, ,20060201,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230228,00205559,                              ,                    ,A00795    ,
10039,22275                         ,05603DY,41514,1997,1,VANDERPOOL WAYNE R                                ,22130 LAKE JORDAN LANDING        ,                                 ,NORTH DINWIDDIE   ,VA,23803     ,1,730,US,20190202,20190202,42        ,4,1 ,V ,50003627, ,19971105,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220228,00306001,                              ,                    ,A00797    ,
1003A,P21000078                     ,2073454,17040,1978,7,OAKSHIRE AVIATION LLC                             ,212 N NACHES AVE                 ,                                 ,YAKIMA            ,WA,989012438 ,S,077,US,20200608,20200608,1N        ,4,1 ,V ,50003566, ,19780801,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230630,00820320,                              ,                    ,A00776    ,
1003B,H80-231                       ,8380310,30170,2019,1,HUGHES KENNETH PAYNE JR TRUSTEE                   ,889 OAKLAND RD                   ,                                 ,LEESBURG          ,GA,317634297 ,7,177,US,20200131,20200131,310       ,4,2 ,V ,50003567, ,20190814,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230131,01302834,                              ,                    ,A00777    ,
1003D,7611                          ,2073102,35006,1950,3,BARRON AVIATION                                   ,30530 HIGHWAY Y                  ,                                 ,PERRY             ,MO,634622715 ,3,173,US,20200224,20010607,1         ,4,1 ,V ,50003571, ,19551109,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230731,00840110,                              ,                    ,A00779    ,
1003E,7AC-4553                      ,2110102,17003,1946,1,SHACKELFORD LON D                                 ,1907  DELILA DR                  ,                                 ,CHARLOTTESVILLE   ,VA,22901     ,1,540,US,20191213,20110322,1         ,4,1 ,V ,50003572, ,19551006,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230331,00830110,                              ,                    ,A0077A    ,
1003F,24-1161                       ,5870219,41511,1981,1,CHYATTE DOUGLAS                                   ,2058 RIVER POINT CT              ,                                 ,DE PERE           ,WI,541157972 ,C,009,US,20180814,20130117,1N        ,4,1 ,V ,50003573, ,19810709,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220131,00780110,                              ,                    ,A0077B    ,
1003H,15AC-5                        ,0191202,17012,1948,7,LIGHT WINDS AVIATION LLC                          ,3087 OLD KAWKAWLIN RD            ,                                 ,BAY CITY          ,MI,487061521 ,C,017,US,20171010,20150331,1         ,4,1 ,V ,50003575, ,19551003,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210331,00820110,                              ,                    ,A0077D    ,
1003J,10                            ,0144701,17025,1972,1,TOWNSLEY DOYLE                                    ,19263 OLD HIGHWAY 49             ,                                 ,SAUCIER           ,MS,395748406 ,2,047,US,20190710,20161221,1N        ,4,1 ,V ,50003576, ,19721219,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20221231,00810110,                              ,                    ,A0077E    ,
1003K,3730                          ,8190112,17008,1946,4,DARCEY RONNIE L                                   ,20172 BRITTANY CT                ,                                 ,CASTRO VALLEY     ,CA,945464601 ,4,001,US,20200408,20170815,1N        ,4,1 ,V ,50003577, ,19631203,DARCEY CAROLYN F                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230831,00800110,                              ,                    ,A0077F    ,
1003L,29-0272                       ,5870225,17042,2001,1,GILL DAVID P                                      ,1402 SPRING CRESS LN             ,                                 ,SEABROOK          ,TX,775864719 ,2,201,US,20180110,20120625,1N        ,4,1 ,V ,50003600, ,20010306,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210630,00613754,                              ,                    ,A00780    ,
1003Q,32R-7780217                   ,7103213,     ,    ,1,KING JEFFREY J                                    ,11615 OAKWOOD LN                 ,                                 ,FORT WORTH        ,TX,761799217 ,2,439,US,20171106,20150429,1N        ,4,1 ,V ,50003604, ,19770224,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210430,00100120,                              ,                    ,A00784    ,
1003X,41748                         ,5150011,     ,    ,3,KAP ELECTRIC INC                                  ,4210 E FAIRVIEW AVE              ,                                 ,SULPHUR           ,LA,706636408 ,2,019,US,20171013,20070713,          ,4,1 ,V ,50003613, ,        ,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210331,00322149,                              ,                    ,A0078B    ,
1003Y,T34-492                       ,8380307,52251,2019,3,THRUSH AIRCRAFT INC                               ,300 OLD PRETORIA RD              ,                                 ,ALBANY            ,GA,317215285 ,7,243,US,20190819,        ,310       ,4,2 ,M ,50003614, ,20190813,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,        ,01302836,                              ,                    ,A0078C    ,
1003Z,S-95060136                    ,05603DZ,17063,1997,3,KAE AVIATION LLC                                  ,3844 TWIN LAKE RD                ,                                 ,CONOVER           ,WI,545199341 ,C,125,US,20191030,20191030,42        ,4,1 ,V ,50003615, ,19970731,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20221031,00316001,                              ,                    ,A0078D    ,
1004 ,416                           ,2621802,17018,1928,1,GLOVER WILLIAM S                                  ,PO BOX 287                       ,                                 ,MOUNT PLEASANT    ,TX,754560287 ,2,449,US,20200117,20170606,1N        ,4,1 ,V ,50003630, ,19981027,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230630,00680855,                              ,                    ,A00798    ,
10045,29-0281                       ,5870225,17042,2002,3,SOUTHERN AIRCRAFT CONSULTANCY TRUSTEE             ,OFFICE 3  EARSHAM HALL           ,                                 ,BUNGAY NORFOLK    ,  ,NR35 2AN  ,8,   ,GB,20180829,20180227,1N        ,4,1 ,25,50003666, ,20020802,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210228,00001889,                              ,                    ,A007B6    ,
10048,29-0282                       ,5870225,17042,2002,4,KUMIN PHILLIP R                                   ,3 MASSOL CT                      ,                                 ,LOS GATOS         ,CA,950305948 ,4,085,US,20200102,20070511,1N        ,4,1 ,V ,50003671, ,20020821,RITTENHOUSE DAVID A                               ,STENE ROBERT J                                    ,                                                  ,                                                  ,                                                  ,20230531,00453847,                              ,                    ,A007B9    ,
1004B,501-0022                      ,0390302,52016,1988,4,CARTILLAR JAMES R III                             ,PO BOX 119                       ,                                 ,HICKORY RIDGE     ,AR,723470119 ,2,037,US,20181228,20181228,31        ,4,1 ,V ,50003632, ,19880811,CARTILLAR JAMES R IV                              ,                                                  ,                                                  ,                                                  ,                                                  ,20211231,00354361,                              ,                    ,A0079A    ,
1004D,26001C                        ,5460111,41530,    ,1,GIEZEN JURGEN J                                   ,5289 MEADOW ESTATES DR           ,                                 ,FAIRFAX           ,VA,220306660 ,1,600,US,20181219,20180919,1N        ,4,1 ,V ,50003634, ,20030917,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210930,00965811,                              ,                    ,A0079C    ,
1004E,172S9872                      ,2072439,41597,2005,7,KATCHING AIR LLC                                  ,173 N HENRY AVE                  ,                                 ,SANTA CLARA       ,CA,950502120 ,4,085,US,20181111,20160420,1NU       ,4,1 ,V ,50003635, ,20050721,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220430,00192209,                              ,                    ,A0079D    ,
1004F,502-0025                      ,0390303,52043,1988,7,GENTRY'S FLYING SERVICE LLC                       ,1617 CLEAR CREEK DR              ,                                 ,PRATTVILLE        ,AL,360676961 ,7,001,US,20200614,20140611,31        ,4,2 ,V ,50003636, ,19880525,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230630,00674221,                              ,                    ,A0079E    ,
1004G,301-0684                      ,0390103,52016,1988,3,SOUTHERN AIRCRAFT CONSULTANCY INC TRUSTEE         ,OFFICE 3 EARSHAM HALL            ,                                 ,BUNGAY NORFOLK    ,  ,NR35 2AN  ,8,   ,GB,20180911,20150618,31        ,4,1 ,V ,50003637, ,19880527,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20210630,00684221,                              ,                    ,A0079F    ,
1004H,28-7715301                    ,7102805,41508,1976,3,SMTM HOLDINGS INC                                 ,3511 SILVERSIDE RD STE 105       ,                                 ,WILMINGTON        ,DE,198104902 ,1,003,US,20180830,20160126,1N        ,4,1 ,V ,50003640, ,19761217,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220131,00990110,                              ,                    ,A007A0    ,
1004J,16                            ,0144701,17025,1972,1,TROXELL TIMOTHY W                                 ,34618 25TH AVENUE CT S           ,                                 ,ROY               ,WA,985808622 ,S,053,US,20190614,20130916,1N        ,4,1 ,V ,50003641, ,19721116,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20220930,00980110,                              ,                    ,A007A1    ,
1004M,17259404                      ,2072432,41508,1970,7,FLYING GRIFFINS FLIGHT CLUB LLC                   ,12510 PINTAIL CT                 ,                                 ,CEDAR LAKE        ,IN,463038603 ,C,089,US,20200224,20170720,1N        ,4,1 ,V ,50003644, ,19700910,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230731,00210210,                              ,                    ,A007A4    ,
1004N,167                           ,8060105,41576,1972,1,STOKES DAVID A                                    ,2400 MIDDLECROFT DR              ,                                 ,BURTON            ,MI,485092604 ,C,049,US,20190812,20170112,43        ,4,1 ,V ,50003645, ,20060325,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230131,00207649,                              ,                    ,A007A5    ,
1004P,23-6                          ,7102302,41508,1954,4,MOROUGHAN LLOYD                                   ,16048 SUGAR HILL RD              ,                                 ,GREENWOOD         ,DE,199506084 ,1,005,US,20180915,19971120,1         ,5,1 ,V ,50003646, ,19561001,VAN KIRK STEPHEN K                                ,                                                  ,                                                  ,                                                  ,                                                  ,20211031,00970110,                              ,                    ,A007A6    ,
1004Q,29-0241                       ,5870225,17042,2000,3,FELINE HEALTH INC                                 ,115 INLET CT                     ,                                 ,HAMPSTEAD         ,NC,284432558 ,1,141,US,20180510,20051110,1N        ,4,1 ,V ,50003647, ,20000722,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20211031,00725930,                              ,                    ,A007A7    ,
1004S,29-0289                       ,5870225,17042,2003,4,ROSENFELD RONALD S TRUSTEE                        ,PO BOX 208                       ,                                 ,PERRY             ,ME,046670208 ,E,029,US,20190109,20190109,1N        ,4,1 ,V ,50003651, ,20030211,ROSENFELD ZELIA M TRUSTEE                         ,                                                  ,                                                  ,                                                  ,                                                  ,20220131,00032739,                              ,                    ,A007A9    ,
1004V,R1722075                      ,2072431,17025,1976,3,MIDWEST AIRCRAFT INC                              ,3422 OLD CAPITOL TRL STE 1631    ,                                 ,WILMINGTON        ,DE,198086192 ,1,003,US,20170627,20111005,1N        ,4,1 ,26,50003654, ,19761028,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20201031,00950110,                              ,                    ,A007AC    ,
1004X,28-7525256                    ,7102802,41508,1975,1,ROBERTS ERIK J                                    ,5009 SE 30TH AVE APT 80          ,                                 ,PORTLAND          ,OR,972024599 ,S,051,US,20200501,20140924,1N        ,4,1 ,V ,50003656, ,19750410,                                                  ,                                                  ,                                                  ,                                                  ,                                                  ,20230930,00320120,                              ,                    ,A007AE    ,
