CODE,MFR,MODEL,TYPE-ACFT,TYPE-ENG,AC-CAT,BUILD-CERT-IND,NO-ENG,NO-SEATS,AC-WEIGHT,SPEED,
0020901,AAR AIRLIFT GROUP INC         ,UH-60A              ,6,3 ,1,0,02,015,CLASS 3,0000,
0030109,EXLINE ACE-C                  ,ACE-C               ,4,1 ,1,1,01,001,CLASS 1,0082,
003010D,DELEBAUGH                     ,P                   ,4,1 ,1,1,01,001,CLASS 1,0082,
003010H,DAL PORTO                     ,BABY ACE D          ,4,1 ,1,1,01,001,CLASS 1,0082,
003010P,DUNN                          ,BABY ACE            ,4,1 ,1,1,01,001,CLASS 1,0082,
003010Z,EMMERT SPECIAL                ,MODIFIED BABY ACE   ,4,1 ,1,1,01,001,CLASS 1,0082,
0030115,HEYER-BARNES                  ,BABY ACE            ,4,1 ,1,1,01,001,CLASS 1,0082,
0030119,HILTON ACE                    ,A                   ,4,1 ,1,1,01,001,CLASS 1,0082,
003011H,FERNANDEZ                     ,BABY ACE D          ,4,1 ,1,1,01,001,CLASS 1,0082,
003011J,MATTSON                       ,BABY ACE            ,4,1 ,1,1,01,001,CLASS 1,0082,
003011K,FARDY BABY ACE                ,C                   ,4,1 ,1,1,01,001,CLASS 1,0082,
003011L,GEIST-CORBEN BABY ACE         ,CM2G1-S             ,4,1 ,1,1,01,001,CLASS 1,0082,
003011V,GIBSON BABY ACE               ,D                   ,4,1 ,1,1,01,001,CLASS 1,0082,
0030120,KOCH EDWARD J                 ,BABY ACE C          ,4,1 ,1,1,01,001,CLASS 1,0082,
0030123,KONECKI BABY ACE              ,JK-1                ,4,1 ,1,1,01,001,CLASS 1,0082,
0030124,HASENBALG                     ,BABY ACE "D"        ,4,1 ,1,1,01,001,CLASS 1,0082,
003012F,HOFF-CORBEN BABY ACE          ,C                   ,4,1 ,1,1,01,001,CLASS 1,0082,
003012P,HOME BUILT BABY ACE           ,T1                  ,4,1 ,1,1,01,001,CLASS 1,0082,
003012Q,JUNIOR ACE                    ,E                   ,4,1 ,1,1,01,002,CLASS 1,0082,
003012R,JONES & DUKE                  ,BABY ACE            ,4,1 ,1,1,01,001,CLASS 1,0082,
003012S,JONES-ADAMS                   ,BABY ACE C/D        ,4,1 ,1,1,01,001,CLASS 1,0082,
0030137,PROBST                        ,BABY ACE D          ,4,1 ,1,1,01,001,CLASS 1,0082,
003013B,S L LAMBERT                   ,BABY ACE D          ,4,1 ,1,1,01,001,CLASS 1,0082,
003013C,MINI-ACE                      ,CA-61               ,4,1 ,1,1,01,001,CLASS 1,0082,
003013D,SAYLOR                        ,MINIACE CA-61       ,4,1 ,1,1,01,001,CLASS 1,0082,
003013E,LEDUC                         ,BABY ACE D          ,4,1 ,1,1,01,001,CLASS 1,0082,
003013F,MINI ACE                      ,CA61                ,4,1 ,1,1,01,001,CLASS 1,0082,
003013G,MINI ACE                      ,CA61-F              ,4,1 ,1,1,01,001,CLASS 1,0082,
003013M,PALERMO-CORBEN BABY ACE       ,P-10                ,4,1 ,1,1,01,001,CLASS 1,0082,
003013N,PASTERSKI-BABY ACE            ,D                   ,4,1 ,1,1,01,001,CLASS 1,0082,
003013P,A D KINKEAD                   ,BABY ACE            ,4,1 ,1,1,01,001,CLASS 1,0082,
003013X,PROBST                        ,BABY ACE D          ,4,1 ,1,1,01,001,CLASS 1,0082,
0030143,SPARKS BABY ACE               ,D                   ,4,1 ,1,1,01,001,CLASS 1,0082,
0030144,SPARKS BABY ACE               ,D-C                 ,4,1 ,1,1,01,001,CLASS 1,0082,
003014H,QUARTON                       ,BABY ACE            ,4,1 ,1,1,01,001,CLASS 1,0082,
003014N,ROTH BABY ACE                 ,R-1                 ,4,1 ,1,1,01,001,CLASS 1,0082,
003014R,SCHULTZ BABY ACE              ,D                   ,4,1 ,1,1,01,001,CLASS 1,0082,
003014T,SKI-HI CORBEN BABY ACE        ,LC-1                ,4,1 ,1,1,01,001,CLASS 1,0082,
0030158,WOODARD                       ,BABY ACE D          ,4,1 ,1,1,01,001,CLASS 1,0082,
0030159,WOODS                         ,CORBEN ACE          ,4,1 ,1,1,01,001,CLASS 1,0082,
003015D,SPIEWAK BABY ACE              ,C                   ,4,1 ,1,1,01,001,CLASS 1,0082,
003015P,THOMPSON CORBEN BABY ACE      ,B                   ,4,1 ,1,1,01,001,CLASS 1,0082,
003015Z,VANDER LINDEN                 ,BABY ACE            ,4,1 ,1,1,01,001,CLASS 1,0082,
00301B1,ARMBRUSTER-CORBEN             ,BABY ACE            ,4,1 ,1,1,01,001,CLASS 1,0082,
00301BR,AERO-ACE                      ,CE 1                ,4,1 ,1,1,01,001,CLASS 1,0082,
00301BS,APPARATEBAU NABERN GMBH       ,FS 24 PHONIX T      ,1,0 ,1,1,00,002,CLASS 1,0000,
00301BY,AMBRIOLE                      ,BABY ACE            ,4,1 ,1,1,01,001,CLASS 1,0082,
00301CB,BABY ACE                      ,BURKHART SPECIAL    ,4,1 ,1,1,01,001,CLASS 1,0082,
00301CD,BABY ACE                      ,C                   ,4,1 ,1,1,01,001,CLASS 1,0082,
00301CK,BABY ACE                      ,D                   ,4,1 ,1,1,01,001,CLASS 1,0082,
00301F6,ANDERSON                      ,BABY ACE D          ,4,1 ,1,1,01,001,CLASS 1,0082,
00301F7,YODER                         ,CORBEN BABY ACE E   ,4,1 ,1,1,01,001,CLASS 1,0082,
00301F8,WOOD                          ,BABY ACE MOD. D     ,4,1 ,1,1,01,001,CLASS 1,0082,
00301F9,LAMB                          ,BABY ACE            ,4,1 ,1,1,01,001,CLASS 1,0082,
00301G2,BABY ACE JR                   ,E                   ,4,1 ,1,1,01,001,CLASS 1,0082,
00301G5,BAIRD                         ,BABY ACE E          ,4,1 ,1,1,01,002,CLASS 1,0082,
00301G8,BEECH BABY ACE                ,C                   ,4,1 ,1,1,01,001,CLASS 1,0082,
00301GF,BABY ACE                      ,D MODIFIED          ,4,1 ,1,1,01,001,CLASS 1,0082,
00301GH,BABY ACE                      ,G                   ,4,1 ,1,1,01,002,CLASS 1,0000,
00301GJ,BABY ACE                      ,HR                  ,4,1 ,1,1,01,001,CLASS 1,0082,
00301GQ,BABY ACE                      ,RD1                 ,4,1 ,1,1,01,001,CLASS 1,0082,
00301GZ,BABY ACE HOME BUILT           ,HOME BUILT          ,4,1 ,1,1,01,001,CLASS 1,0082,
00301H6,BURDETTE                      ,BABY ACE D          ,4,1 ,1,1,01,001,CLASS 1,0082,
00301H7,BURNS BABY ACE                ,C                   ,4,1 ,1,1,01,001,CLASS 1,0082,
00301HM,BRADLEY CORBEN-ACE            ,D                   ,4,1 ,1,1,01,001,CLASS 1,0082,
00301HW,ENGLISH                       ,BABY ACE D          ,4,1 ,1,1,01,001,CLASS 1,0082,
00301HX,BRENNAN EDWARD J B JR         ,BRENNAN SPECIAL     ,4,1 ,1,1,01,001,CLASS 1,0000,
00301HY,BRANDES BABY ACE              ,D                   ,4,1 ,1,1,01,001,CLASS 1,0082,
00301J3,CORBEN                        ,BABY ACE            ,4,1 ,1,1,01,001,CLASS 1,0082,
00301JH,CHITWOOD BABY ACE             ,1963                ,4,1 ,1,1,01,001,CLASS 1,0082,
00301JJ,CIUFFINI                      ,BABY ACE D          ,4,1 ,1,1,01,001,CLASS 1,0082,
00301JN,ANDERSON LOUIS                ,CORBEN ACE D        ,4,1 ,1,1,01,001,CLASS 1,0082,
00301K9,CORBEN                        ,C-1                 ,4,1 ,1,1,01,001,CLASS 1,0082,
00301KP,CORBEN                        ,BABY ACE C          ,4,1 ,1,1,01,001,CLASS 1,0082,
00301KW,CORBEN                        ,C                   ,4,1 ,1,1,01,001,CLASS 1,0082,
00301L5,CORBEN BABY ACE               ,A                   ,4,1 ,1,1,01,001,CLASS 1,0082,
00301LN,CORBEN ACE                    ,B                   ,4,1 ,1,1,01,001,CLASS 1,0082,
00301M1,CORBEN BABY ACE               ,C                   ,4,1 ,1,1,01,001,CLASS 1,0082,
00301MF,CORBEN BABY ACE               ,A-2                 ,4,1 ,1,1,01,001,CLASS 1,0082,
00301MR,CORBEN BABY ACE               ,BABY ACE            ,4,1 ,1,1,01,001,CLASS 1,0082,
00301Q9,CORBEN BABY ACE               ,C-D                 ,4,1 ,1,1,01,001,CLASS 1,0082,
00301R5,CORBEN BABY ACE               ,CRS-2               ,4,1 ,1,1,01,001,CLASS 1,0082,
00301RK,CORBEN BABY ACE               ,C MODIFIED          ,4,1 ,1,1,01,001,CLASS 1,0082,
00301RV,CORBEN BABY ACE               ,CRS-1               ,4,1 ,1,1,01,001,CLASS 1,0082,
00301SF,CORBEN BABY ACE               ,C-1                 ,4,1 ,1,1,01,001,CLASS 1,0082,
00301TM,CORBEN BABY ACE               ,C1A                 ,4,1 ,1,1,01,001,CLASS 1,0082,
00301TN,COLE                          ,BABY ACE "D"        ,4,1 ,1,1,01,001,CLASS 1,0082,
00301TX,CORBEN BABY ACE               ,D                   ,4,1 ,1,1,01,001,CLASS 1,0082,
00301XF,ROBERT H YOUNG                ,BABY ACE D          ,4,1 ,1,1,01,001,CLASS 1,0000,
00301Y7,CORBEN BABY ACE               ,ELG D               ,4,1 ,1,1,01,001,CLASS 1,0082,
00301Z3,CORBEN BABY ACE               ,1961                ,4,1 ,1,1,01,001,CLASS 1,0082,
00301ZH,CORBEN BABY ACE               ,NILSSON B-1         ,4,1 ,1,1,01,001,CLASS 1,0000,
00301ZT,CORBEN BABY ACE               ,1                   ,4,1 ,1,1,01,001,CLASS 1,0082,
0030209,CORBEN                        ,JUNIOR ACE          ,4,1 ,1,1,01,002,CLASS 1,0082,
0030214,CORBEN JR                     ,MJA SPORT           ,4,1 ,1,1,01,002,CLASS 1,0082,
0030215,MORRIS                        ,CORBEN BABY ACE C   ,4,1 ,1,1,01,002,CLASS 1,0082,
0030216,BECKLOFF                      ,BABY ACE D          ,4,1 ,1,1,01,002,CLASS 1,0000,
0030221,CORBEN JR. ACE                ,E                   ,4,1 ,1,1,01,002,CLASS 1,0082,
0030222,CORBEN                        ,E                   ,4,1 ,1,1,01,002,CLASS 1,0082,
